<script>
    function insert(arr,item,index){
        var arr1=[];
        for (var i=0;i<arr.length;i++) {
            arr1.push(arr[i]);
        }
        arr1.splice(index,0,item);
        return arr1;
    }
    var  arr=[1,2,3,4,5,6];
    document.write(insert(arr,'y',3));
    document.write("<br/>");
    function insert1(arr,item,index) {
        var arr2=arr.slice(0);
        arr2.splice(index,0,item);
        return arr2;
    };
    var arr=[1,2,3,4];
    document.write(insert1(arr,'mjw',1));
</script>